@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Crimson Text', serif;
}

body {
  height: 100vh;
  width: 100%;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}
.container::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../img/crud.jpg');
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(50px);
  z-index: -1;

  background-color: rgba(0, 0, 0, 0.5);
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left {
  background: url('../img/crud.jpg') no-repeat center;
  background-size: cover;
  height: 100%;
}
.right {
  padding: 25px 40px;
}
h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}
/* h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;

  background-color: #9a3c0d;
} */
.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.184);
  outline: none;
  background-color: rgb(143, 205, 224);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: all 0.3s ease-in-out;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
textarea {
  min-height: 150px;
}
.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgb(43, 155, 189);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: rgb(117, 214, 243);
}
.field:focus {
  border: 2px solid rgb(43, 155, 189);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .container {
    padding: 20px;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    background-size: cover;
    height: 100%;
  }
  .right {
    padding: 25px 20px;
  }
}
